# WebViewsInjector

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  build.gradle  publish-maven.gradle  publishAndRelease  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
webviewsinjector/: build.gradle
webviewsinjector/src/androidTest/: AndroidManifest.xml
webviewsinjector/src/androidTest/java/net/neferett/webviewsinjector/: TestConnectionActivity.java  TestLogin.java
webviewsinjector/src/androidTest/res/layout/: test_login.xml
webviewsinjector/src/main/: AndroidManifest.xml
webviewsinjector/src/main/java/net/neferett/webviewsinjector/: WebInjector.java  WebViewCreator.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/javascript/: ElementValue.java  JSInjector.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/login/: StepEnum.java  TypesAuthElement.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/login/steps/: OneStep.java  Step.java  TwoStep.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/response/: ResponseCallback.java  ResponseEnum.java  ResponseInjector.java  ResponseInterface.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/: BookingService.java  ExpediaService.java  FacebookService.java  GoogleService.java  HotelsComService.java  InstagramService.java  LoginService.java  ServiceManager.java  StravaService.java  TrainlineService.java  TwitterService.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/costum/: CustomSelfInput.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/custom/: CustomSelfInput.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/osn/: FacebookService.java  InstagramService.java  PinterestService.java  TwitterService.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/researchengine/: GoogleService.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/sport/: StravaService.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/services/travelling/: AgodaService.java  BookingService.java  ExpediaService.java  HotelsComService.java  TrainlineService.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/settings/: Settings.java  SettingsAction.java
webviewsinjector/src/main/java/net/neferett/webviewsinjector/summoner/: Summoner.java
webviewsinjector/src/test/java/net/neferett/webviewsinjector/: ExampleUnitTest.java
